[HardwareLicense]
;Computer name can be used for contact server or the IP address
;ContactServer=(machine name or IP)

[AppsToOpenOutputUA]
App1=QuickFix; C:\Program Files (x86)\axesPDF QuickFix\QuickFix.exe
App2=Adobe Acrobat; C:\Program Files (x86)\Adobe\Acrobat DC\Acrobat\Acrobat.exe
App3=Adobe Reader; C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe
;App4=PAC3; C:\UT\PAC3\PAC 3.exe

[DefaultAppToOpenOutputUA]
App=QuickFix

[Settings]
AppendToLogFile=1
MultiThreading=0

[BatchSettings]
ProgressCounterIncrement=100

[TextProcessing]
AddDelimIntoPrgrphTxt=1
WordsDelimForPrgrphTxt=" "
Bullets=0x2022

[OMDColors]
;Element	OMD Elm    Label
;type		color	   color
P         = 0x00200020 0x0077aa77
Figure    = 0x00101000 0x007777aa
THead     = 0x00002020 0x00aa7777
TR        = 0x00001010 0x00aa7777
Artifact  = 0x00202020 0x00777777
H1        = 0x00200300 0x0000bcff
H2        = 0x00200300 0x0000bcff
H3        = 0x00200300 0x0000bcff
H4        = 0x00200300 0x0000bcff
Reference = 0x00202020 0x00dfffdf
Lbl       = 0x00000040 0x00ff5500
Note      = 0x00200800 0x00dfffdf
LBody     = 0x00000020 0x00ff5500
Span      = 0x00200020 0x0077aa77
Link      = 0x00101000 0x005555ff
;TOC       = 2621615    0x00dfffdf
;TOCI      = 2621620    0x00dfffdf

[META]
TokenizeAddSpace=1
TokenizeBreakWord=1

[PDF]
ReferencedFontSubstitutePolicy=0
ProcessInputBookmarks=1
OutputImageMethod=2
UseOriginalTextColorFormat=1
CompressObjectStreams=1

[FontMapping]
Type1FontDir=<TARGETDIR>\PostscriptFonts\ 
TrueTypeFontDir=C:\WINDOWS\fonts\

[Templates]
DefaultSMD=<FOLDER_COMMON_APPDATA>\<IFX_COMPANY_NAME>\<IFX_PRODUCT_NAME>\Settings\GenericStartup.smd
DefaultINI=<FOLDER_COMMON_APPDATA>\<IFX_COMPANY_NAME>\<IFX_PRODUCT_NAME>\Settings\GenericStartup.ini