[HardwareLicense]
;;; Computer name can be used for contact server
;ContactServer=mercury
;;; Or the IP address
;ContactServer=192.0.0.32

[JobAccounting]
;OutputFile=<path to job accounting file where information about the transformation will be stored>

[Help]
AVSHelp=<path to the location of the ADEPT Visual Studio help file>
AVIHelp=<path to the location of the ADEPT Viewer help file>
AJSHelp=<path to the location of the ADEPT Job Setup help file>
