[General]
datatype=pdf
ResourceListCache=Yes
UsePreciseCharacterAdvance=1
UseNormInfo=yes
PageWidth=0.000000
PageHeight=0.000000
PageXOffset=0.000000
PageYOffset=0.000000
FormXOffset=0.000000
FormYOffset=0.000000
OverwriteExistingOutputFiles=1
AutoRotate=Yes
Rotation=0
;Adeptfile=.\adept\GenericStartup.adp
;CvtResDir=.\adept\cvt\
;Logfile=.\log\GenericStartup.log
UseUnicodeEncoding=Yes
Delcvtres=Yes
StopOnMissingRes=yes
DebugLevel=2
ConfigVersion=1.3
CIDDefaultHostCodeAsUnicode=1

[META]
;DocBreak=false
;TokenizeAddSpace=1
;CheckSoftHyphen=1
;TokenizeBreakWord=1
;Graphics-State and Transparency-Group process
;enable_use_GS_TG=1
OutputJSON=1
PrintContentText=1

[PDF]
ReferencedFontSubstitutePolicy=0
;Will add bookmarks into the output PDF flie
ProcessInputBookmarks=1
;Extract the Bookmarks from PDF
EnablePDFBookmarks=1
OutputImageMethod=2
UseOriginalTextColorFormat=1
CompressObjectStreams=1

[FontMapping]
;MapPath=.\tblfiles\GenericStartup.map
;TableDir=.\tblfiles\
; Need to add directory for PS fonts
Type1FontDir=
; Default windows directory for TrueType fonts
TrueTypeFontDir=C:\WINDOWS\fonts\
Type1FontDir=<TARGETDIR>\PostscriptFonts\
SystemResources=<TARGETDIR>\StandardMetacodeResources

[ADEPT EXTENSIONS]
Overlay=.AOL
PageSegment=.APS
PresentationPage=.APP
FormDefinition=.AFM
PageDefinition=.APD
CodedFont=.ACF
CharacterSet=.AFT
CodePage=.ACP
Page=.APG
Document=.ADC
fontToTTF=.ATT
TranslGlyphID=.ATG
XeroxAdeptImage=.AIM
XeroxAdeptLogo=.ALG

[Audit]
ConfigCreatedByAPI=7.20.2.39
ConfigCreatedByVer=1.5.0.178
ConfigUpdatedByAPI=7.20.2.39
ConfigUpdatedByVer=1.5.0.178